<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/profile.css" type="text/css" rel="stylesheet">
</head>

<body>
    <nav>
        <img class="logo" src="./assets/logo.jpg">
    </nav>
    <!-- 首圖 -->
    <figure class="profile-pic">
        <img src="./assets/何庭賢.jpg" width="100%" height="auto"></img>
    </figure>

    <p class="paragraph text-block">
        何庭賢
    </p>
    <p class="paragraph text-block">
        A.K.A　威特密斯 / 維他命 / 大憨人
    </p>

    <p class="paragraph text-block">
        土生土長馬來西亞男孩，<br />
        典型雙魚男、優柔寡斷，<br />
        為人親切、幽默風趣、豪放。<br />
    </p>

    <p class="paragraph text-block">
        性格外向、喜歡挑戰新事物，<br />
        對喜歡的事物非常執著。<br />
    </p>

    <p class="paragraph text-block">
        精通華語、馬來語、英語、廣東話，<br />
        韓語、法語、閩南語、客家語略通。<br />
    </p>

    <p class="paragraph text-block">
        咖啡、攝影、電影、音樂、閱讀，<br />
        視咖啡和攝影如命，名副其實的吃貨。<br />
    </p>

    <p class="paragraph text-block">
        喜歡一個人發呆、做白日夢，<br />
        崇尚自由、喜歡獨自一人的時光。<br />
    </p>

   <blockquote style="background-color: rgba(201, 214, 222, 0.5);border-width:0 0 0 5px; border-style: solid; border-color:  rgba(69, 69, 82, 0.3); padding: 5 0 5 15px; font-size: 15px;color:#454552;">
        最浪漫的事，堅持自己最熱愛的事；<br />
        最感動的人，對我不離不棄的你們。
        <div style="top:50%;">
    </blockquote>

    <p class="paragraph text-block">
        <a class="a" href="https://vertemis02.wixsite.com/vlifegram">
        【作品集】
        https://vertemis02.wixsite.com/vlifegram
    </a>
    </p>




    <p class="paragraph text-block">
        【當記者的動機】<br />
        想成為第一線的資訊收集者，但矛盾的是對新聞的熱衷半喜半憂。常夢想能坐上主播台，受鎂光燈及攝影機的洗禮,但現實卻要先從記者開始做起，所以就踏上了記者路。<br />
    </p>

    <!-- 新聞作品 -->
    <div class="card-flex-box ">
        <!-- flex item -->
        <div class="card">
            <figure class="card-img ">
                <img src="./assets/何庭賢-1.jpg" width="100% "></img>
            </figure>
            <div class="card-title ">穿梭機場的防疫小尖兵——檢疫犬的訓練之路</div>
        </div>

        <!-- flex item -->
        <div class="card ">
            <figure class="card-img ">
                <img src="./assets/何庭賢-2.jpg" width="100% "></img>
            </figure>
            <h2 class="card-title ">高粱苦味巧融花香　調酒顛覆刻板印象</h2>
        </div>
        <!-- flex item -->
        <div class="card ">
            <figure class="card-img ">
                <img src="./assets/何庭賢-3.jpg" width="100% "></img>
            </figure>
            <h2 class="card-title ">甩出釣竿精準上鉤　釣蝦賽考驗蝦知識</h2>
        </div>
        <!-- flex item -->
        <div class="card ">
            <figure class="card-img ">
                <img src="./assets/何庭賢-4.jpg" width="100% "></img>
            </figure>
            <h2 class="card-title ">金紙搭上環保潮　實質效力存疑慮</h2>
        </div>
    </div>

</body>

</html>
